# HomeLocation

app/: build.gradle
app/src/androidTest/java/com/location/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/home/app/: HomeLocationApplication.java  UIThread.java
app/src/main/java/com/location/home/app/di/components/: ApplicationComponent.java  (+2 more)
app/src/main/java/com/location/home/device/: FileManager.java  GpsService.java  LocationListener.java  NotificationManager.java  SharedPrefsManager.java
app/src/main/java/com/location/home/domain/calculatehomelocation/: CalculateHome.java  LocateHome.java  LocateHomeImpl.java
app/src/main/java/com/location/home/domain/gethomelocation/: FetchHome.java
app/src/main/java/com/location/home/domain/model/: Approximation.java  HomeLocation.java
app/src/main/java/com/location/home/executor/: AbstractInteractor.java  Interactor.java  InteractorExecutor.java  JobExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java  UseCaseObservable.java  UseCaseVoid.java
app/src/main/java/com/location/home/executor/reactive/: DefaultObserver.java  JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
app/src/main/java/com/location/home/ui/activities/: MainActivity.java
app/src/main/java/com/location/home/ui/presenters/: MainPresenter.java  MainPresenterImp.java  Presenter.java
app/src/main/java/com/location/home/ui/utils/: AskForPermission.java  CheckAvailableProviders.java  CheckServiceRunning.java
app/src/main/java/com/location/home/ui/views/: MainView.java  View.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/location/home/: ExampleUnitTest.java
app/src/test/java/com/location/home/homeUtilsTests/: ConvertDataTest.java  ProbableLocationTest.java  UpdateLocationsListTest.java
(+17 files in other folders)
